# RichEditor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pppcar/richeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppcar/richeditor/: GlideEngine.java  MainActivity.java  PictureSelecctDialog.java  VideoSelecctDialog.java
app/src/main/res/drawable/: dialog_button_bg_sl.xml  left_right_corner_btn_bg.xml  user_type_select_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  image_select_dialog.xml  video_select_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pppcar/richeditor/: ExampleUnitTest.java
richeditorlibary/: .gitignore  build.gradle  proguard-rules.pro
richeditorlibary/src/androidTest/java/com/pppcar/richeditorlibary/: ExampleInstrumentedTest.java
richeditorlibary/src/main/: AndroidManifest.xml
richeditorlibary/src/main/java/com/pppcar/richeditorlibary/activity/: ImageRotateAct.java
richeditorlibary/src/main/java/com/pppcar/richeditorlibary/utils/: ImageUtils.java  SDCardUtil.java  ScreenUtils.java  UriUtil.java
richeditorlibary/src/main/java/com/pppcar/richeditorlibary/view/: DataImageView.java  DataVideoView.java  DeletableEditText.java  DragLinearLayout.java  RichEditor.java
richeditorlibary/src/main/java/com/pppcar/richeditorlibary/wrapper/: SimpleTextWatcher.java
richeditorlibary/src/main/res/layout/: act_rotate_img.xml  edit_imageview.xml  edit_videoview.xml  rich_edittext.xml
richeditorlibary/src/main/res/values/: colors.xml  dimens.xml  ids  ids.xml  strings.xml
richeditorlibary/src/test/java/com/pppcar/richeditorlibary/: ExampleUnitTest.java
