<?xml version="1.0" encoding="utf-8"?>
<paths>
<!--    <external-path path="RichEditor/camera/" name="camera_folder" />-->
    <root-path path="" name="camera_photos" />

    <!-- Environment.getExternalStorageDirectory() + "/path/" -->
<!--    <external-path name="my_external_path" path="test/"/>-->

    <!-- Environment.getExternalStorageDirectory() + "/path/" -->
<!--    <external-path name="files_root" path="Android/data/<包名>/"/>-->

    <!-- path设置为'.'时代表整个存储卡 Environment.getExternalStorageDirectory() + "/path/"   -->
<!--    <external-path name="external_storage_root" path="."/>-->
</paths>