plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

group = "com.log1992"
version = "3.0.0"

android {
    namespace 'com.pppcar.richeditorlibary'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.blankj:utilcodex:1.31.1'
}
